{
	"NAME"		: "Part Commander /L Unofficial",
	"URL"		: "https://raw.githubusercontent.com/net-lisias-kspu/PartCommander/master/PartCommander.version",
	"DOWNLOAD"	: "https://github.com/net-lisias-kspu/PartCommander/releases",
	"CHANGE_LOG"	: "https://raw.githubusercontent.com/net-lisias-kspu/PartCommander/master/CHANGE_LOG.md",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/net-lisias-kspu/PartCommander/master/CHAMGES.md",
	"VERSION":{
		"MAJOR":1,
		"MINOR":1,
		"PATCH":5,
		"BUILD":1
		},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":4
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":99
		}
}
